# Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (82%). There also exists, a smaller, but notable proportion of female players (16%).

* Our peak age demographic falls between 20-24 (42%) with secondary groups falling between 15-19 (17.80%) and 25-29 (15.48%).

* Our players are putting in significant cash during the lifetime of their gameplay. Across all major age and gender demographics, the average purchase for a user is roughly $491.   
-----

In [1]:
# Dependencies
import pandas as pd

# Importing JSON Files
Data = pd.read_json('C:/Users/cheun/Desktop/purchase_data.json')
Data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [2]:
# Counts unique values in column "SN" to identify players number
Player_Count = len(Data["SN"].value_counts())

# Create a Dataframe of total players counts
df_PlayerCount = pd.DataFrame([{"Total Players": Player_Count}])
df_PlayerCount

   Total Players
0            573

## Purchasing Analysis (Total)

In [3]:
# Counts unique values in column "Item ID" to num of unique items
Number_items = len(Data["Item ID"].value_counts())

# Counts average price
Avg_price = Data["Price"].mean()

# Counts number of purchases
Purchases_number = Data["Item ID"].count()

#Sum up price to calculate total revenue
Total_revenue = Data["Price"].sum()

#Create DataFrame of purchasing analysis
df_PurchasingTotal = pd.DataFrame([{"Number of Unique Items": Number_items,
                                        "Average Price":Avg_price,
                                        "Number of Purchases":Purchases_number,
                                        "Total Revenue":Total_revenue}])

# Organise Dataframe columns
df_PurchasingTotal = df_PurchasingTotal[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

# Format Price and Revenue columns
df_PurchasingTotal["Average Price"] = df_PurchasingTotal["Average Price"].map('${:,.2f}'.format)
df_PurchasingTotal["Total Revenue"] = df_PurchasingTotal["Total Revenue"].map('${:,.2f}'.format)

df_PurchasingTotal

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

## Gender Demographics

In [4]:
# Groupby the "Gender" and count unique value of players by Gender, named as total count
Gender_Count = Data.groupby("Gender")["SN"].nunique().reset_index(name='Total Count')

# Calculate percentage of players by genders and format the output to 2 decimals
Gender_Count["Percentage of Players"] = (Gender_Count["Total Count"]/Player_Count) * 100
Gender_Count["Percentage of Players"] = Gender_Count["Percentage of Players"].map('{:,.2f}'.format)

# Sort by total count
Gender_Count = Gender_Count.sort_values("Total Count", ascending=False)

# Reorganise the columns and set "Gender" as index
Gender_Count = Gender_Count[["Gender","Percentage of Players","Total Count"]].set_index("Gender")

# Remove the index header
Gender_Count.index.name = None

Gender_Count

                      Percentage of Players  Total Count
Male                                  81.15          465
Female                                17.45          100
Other / Non-Disclosed                  1.40            8


## Purchasing Analysis (Gender)

In [5]:
#Count purchase number by gender
Purchase_Count_Gender = Data.groupby("Gender")["SN"].count()

#Calculate the average purchase price by gender
Avg_PurchasePrice_Gender = Data.groupby("Gender")["Price"].mean()

#Calculate total purchase value by gender
Purchase_Value_Gender = Purchase_Count_Gender * Avg_PurchasePrice_Gender

#Calculate normalized totals by gender
Normalized_Totals_Gender = Purchase_Value_Gender/Gender_Count["Total Count"]

#Align the above series into one dataframe with same index "Gender"
df_PurchasingGender = pd.concat([Purchase_Count_Gender, Avg_PurchasePrice_Gender, Purchase_Value_Gender, Normalized_Totals_Gender], axis=1)

#Rename dataframe
df_PurchasingGender = df_PurchasingGender.rename(columns={"SN":"Purchase Count", 
                                                          "Price":"Average Purchase Price", 
                                                           0:"Total Purchase Value",
                                                           1:"Normalized Totals"})
#Format dataframe
df_PurchasingGender['Average Purchase Price'] = df_PurchasingGender['Average Purchase Price'].map('${:,.2f}'.format)
df_PurchasingGender['Total Purchase Value'] = df_PurchasingGender['Total Purchase Value'].map('${:,.2f}'.format)
df_PurchasingGender['Normalized Totals'] = df_PurchasingGender['Normalized Totals'].map('${:,.2f}'.format)

df_PurchasingGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

In [6]:
# Add new columns named "Age Group", Cut Age data and place the age into age group bins
Data["Age Group"] = pd.cut(Data["Age"], [0, 9, 14, 19, 24, 29, 34, 39, 150],\
                   labels=['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+'])

# Groupby the "Age Group" and count unique value of players in each group, named as total count
Age_count = Data.groupby("Age Group")["SN"].nunique().reset_index(name='Total Count')

# Calculate Percentage of players in each age group
Age_count["Percentage of Players"] = (Age_count["Total Count"]/Player_Count) * 100

# Format percentage into 2 decimals
Age_count["Percentage of Players"] = Age_count["Percentage of Players"].map('{:,.2f}'.format)

# Reorganise the columns and set "Age Group" column as the index
Age_count = Age_count[["Age Group","Percentage of Players","Total Count"]].set_index("Age Group")

# Remove index header
Age_count.index.name = None

Age_count

      Percentage of Players  Total Count
<10                    3.32           19
10-14                  4.01           23
15-19                 17.45          100
20-24                 45.20          259
25-29                 15.18           87
30-34                  8.20           47
35-39                  4.71           27
40+                    1.92           11

## Purchasing Analysis (Age)

In [7]:
#Count purchase number by Age
Purchase_Count_Age = Data.groupby("Age Group")["SN"].count()

#Calculate the average purchase price by Age
Avg_PurchasePrice_Age = Data.groupby("Age Group")["Price"].mean()

#Calculate total purchase value by gender
Purchase_Value_Age = Purchase_Count_Age * Avg_PurchasePrice_Age

#Calculate normalized totals by gender
Normalized_Totals_Age = Purchase_Value_Age/Age_count["Total Count"]

#Align the above series into one dataframe with same index "Gender"
df_PurchasingAge = pd.concat([Purchase_Count_Age, Avg_PurchasePrice_Age, Purchase_Value_Age, Normalized_Totals_Age], axis=1)

#Rename dataframe
df_PurchasingAge = df_PurchasingAge.rename(columns={"SN":"Purchase Count", 
                                                    "Price":"Average Purchase Price", 
                                                     0:"Total Purchase Value",
                                                     1:"Normalized Totals"})
#Format dataframe
df_PurchasingAge ['Average Purchase Price'] = df_PurchasingAge ['Average Purchase Price'].map('${:,.2f}'.format)
df_PurchasingAge ['Total Purchase Value'] = df_PurchasingAge ['Total Purchase Value'].map('${:,.2f}'.format)
df_PurchasingAge ['Normalized Totals'] = df_PurchasingAge ['Normalized Totals'].map('${:,.2f}'.format)

# Remove index header
df_PurchasingAge.index.name = None

# Move the first row to the bottom
new_rows = [i for i in range(len(df_PurchasingAge)) if i != 0]+[0]
df_PurchasingAge.iloc[new_rows]

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89
<10,28,$2.98,$83.46,$4.39

## Top Spenders

In [8]:
# Count purchase number by SN
Purchase_Count_SN = Data.groupby("SN")["Item ID"].count()

# Calculate the average purchase price by SN
Avg_PurchasePrice_SN = Data.groupby("SN")["Price"].mean()

# Calculate total purchase value by SN
Purchase_Value_SN = Purchase_Count_SN * Avg_PurchasePrice_SN

# Align the above series into one dataframe with same index "SN"
df_Spenders = pd.concat([Purchase_Count_SN, Avg_PurchasePrice_SN, Purchase_Value_SN], axis=1)

# Rename dataframe and sort total purchasing value from highest to lowest
df_Spenders = df_Spenders.rename(columns={"Item ID":"Purchase Count", 
                                          "Price":"Average Purchase Price", 
                                            0:"Total Purchase Value"}).sort_values("Total Purchase Value", ascending=False)

#Format dataframe
df_Spenders ['Average Purchase Price'] = df_Spenders ['Average Purchase Price'].map('${:,.2f}'.format)
df_Spenders ['Total Purchase Value'] = df_Spenders ['Total Purchase Value'].map('${:,.2f}'.format)

# Keep the top 5 spenders
df_TopSpenders = df_Spenders[:5]

df_TopSpenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

## Most Popular Items

In [9]:
# Count purchase number by Item ID
Purchase_Count_ItemID = Data.groupby(["Item ID", "Item Name"])["SN"].count().sort_values(0, ascending=False)

# Identify item price by Item ID
Item_Price = Data.groupby(["Item ID", "Item Name"])["Price"].mean()

# Calculate total purchase value by Item ID
Purchase_Value_ItemID = Purchase_Count_ItemID * Item_Price

# Align the above series into one dataframe with same indexes "ItemID" & "Item Name"
df_Items = pd.concat([Purchase_Count_ItemID, Item_Price, Purchase_Value_ItemID], axis=1)

# Rename dataframe and sort purchase count from highest to lowest
df_Items = df_Items.rename(columns={"SN":"Purchase Count", 
                                    "Price":"Item Price", 
                                    0:"Total Purchase Value"}).sort_values("Purchase Count", ascending=False)

#Format dataframe
df_Items['Item Price'] = df_Items['Item Price'].map('${:,.2f}'.format)
df_Items['Total Purchase Value'] = df_Items['Total Purchase Value'].map('${:,.2f}'.format)

# Keep the top 5 most popular items
df_MostPopular= df_Items[:5]

df_MostPopular

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

In [10]:
# Rename dataframe and sort purchase count from highest to lowest
df_Items['Total Purchase Value'] = df_Items['Total Purchase Value'].str.replace('$', '').astype('float64')


# Rename dataframe and sort purchase count from highest to lowest
df_ItemsProfit = df_Items.sort_values("Total Purchase Value", ascending=False)

df_ItemsProfit ['Total Purchase Value'] = df_ItemsProfit ['Total Purchase Value'].map('${:,.2f}'.format)

# Keep the top 5 most profitable items
df_MostProfitable= df_ItemsProfit [:5]

df_MostProfitable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88